<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monaco Editor Example</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: space-around;
            /* Add space around both editors */
            margin: 20px 0px;
            /* Add space below the editors */
        }

        .editor {
            width: 45%;
            /* Adjusted width for editors */
            height: 400px;
            border: 1px solid #ccc;
        }

        #button-container {
            display: flex;
            justify-content: center;
            /* Center the button */
        }

        /* CSS */
        .button-27 {
            appearance: none;
            background-color: #262626;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 10%;
            will-change: transform;
        }

        .button-27:disabled {
            pointer-events: none;
        }

        .button-27:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button-27:active {
            box-shadow: none;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <section class="header">
        <nav class="navbar">
            <div class="navbar-logo"><a href="./homepage.html">
                    <h1>ReactCodeMod</h1>
                </a>
            </div>
            <ul class="navbar-links">
                <li><a href="#">Try It Out</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Setup</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Github</a></li>
            </ul>
        </nav>
    </section>

    <div class="container">
        <div id="editor1" class="editor"></div>
        <div id="editor2" class="editor"></div>
    </div>

    <div id="button-container">
        <button id="fetchButton" class="button-27" role="button">Fetch Data</button>
    </div>

    <script src="https://unpkg.com/monaco-editor@0.27.0/min/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@0.27.0/min/vs' } });
        window.MonacoEnvironment = { getWorkerUrl: () => proxy };

        let proxy = URL.createObjectURL(new Blob([`
      self.MonacoEnvironment = {
        baseUrl: 'https://unpkg.com/monaco-editor@0.27.0/min/'
      };
      importScripts('https://unpkg.com/monaco-editor@0.27.0/min/vs/base/worker/workerMain.js');
    `], { type: 'text/javascript' }));

        require(["vs/editor/editor.main"], function () {
            var editor1 = monaco.editor.create(document.getElementById('editor1'), {
                value: [
                    'function x() {',
                    '\tconsole.log("Hello world from editor 1!");',
                    '}'
                ].join('\n'),
                language: 'javascript',
                theme: 'vs-dark'
            });

            var editor2 = monaco.editor.create(document.getElementById('editor2'), {
                value: [
                    'function x() {',
                    '\tconsole.log("Hello world from editor 1!");',
                    '}'
                ].join('\n'),
                language: 'javascript',
                theme: 'vs-dark'
            });

            editor1.getModel().updateOptions({ tabSize: 2 });
            editor2.getModel().updateOptions({ tabSize: 2 });

            document.getElementById('fetchButton').addEventListener('click', function () {
                var code1 = editor1.getValue();
                console.log(code1)
                fetch('http://localhost:3000/transform', {
                    method: 'POST',
                    body: JSON.stringify({ code: code1 }),
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data.success)
                        editor2.setValue(data.success);
                    })
                    .catch(error => console.error('Error:', error));
            });
        });
    </script>
</body>

</html>